<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>SPA universe</title>
	<meta name="description" content="Aplicação web estudando os conceitos básicos de SPA - Single Page Aplication">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="./app/style/style.css">
</head>
<body class="">
	<!-- Navigation menu -->
	<nav>
		<ul>
			<li><img src="./app/assets/logo.svg" alt="imagem do logo"></li>
			<li><a href="/" onclick="route()">Home</a></li>
			<li><a href="/universe" onclick="route()">O Universo</a></li>
			<li><a href="/explore" onclick="route()">Exploração</a></li>
		</ul>
	</nav>
	<!-- Navigation menu end -->

	<!-- main content -->
	<div id="app">
		
	</div>
	<!-- main content end-->

	<script src="/app/js/index.js" type="module">

	// const mainContent = document.getElementById('app')

	// const routes = {
	// 	"/": "/app/pages/home.html",
	// 	"/explore": "/app/pages/explore.html",
	// 	"/universe": "/app/pages/universe.html",
	// 	404: "/app/pages/404.html"
	// }

	// function route(event) {
	// 	event = event || window.event
	// 	event.preventDefault()
	// 	window.history.pushState({}, '', event.target.href)

	// 	handle()
	// }

	// function handle() {
	// 	const { pathname } = window.location
	// 	const route = routes[pathname] || routes[404]
		
	// 	fetch(route)
	// 	.then(data => data.text())
	// 	.then(html => {
	// 		mainContent.innerHTML = html
	// 	}) 

	// 	changeBackgroundImage()
	// }

	// function changeBackgroundImage() {
	// 	const { pathname } = window.location
	// 	const { body } = document

	// 	pathname == '/' ? body.className = 'home' : null
	// 	pathname == '/universe' ? body.className = 'universe' : null
	// 	pathname == '/explore' ? body.className = 'explore' : null
	// 	pathname == 404 ? body.className = '404' : null
		
	// 	console.log(pathname)
	// 	console.log(body.className)
	// }

	// handle()
	// window.onpopstate = () => handle()
	// window.route = () => route()

	</script>
</body>
</html>